<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YH4-rQ-UBO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Yut-Iv-QwU">
            <objects>
                <viewController storyboardIdentifier="welcomeVIewController" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="ncs-B4-uAJ" customClass="QMWelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EK-ya-RJg"/>
                        <viewControllerLayoutGuide type="bottom" id="MJC-V5-HT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="475-ep-E1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ged-zg-fED">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo(R_Color).png" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-H5-9PQ">
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="hz5-H5-9PQ" secondAttribute="width" multiplier="145:375" id="ADg-YO-Qbs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-Gw-R0T" userLabel="TabView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-Pj-XD6">
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SIGN UP">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-zq-5HG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="4Jd-SA-76v"/>
                                                    <constraint firstAttribute="height" constant="12" id="fcX-H7-IIF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-Pk-px8">
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SIGN IN">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-TP-GQi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="OGk-bA-axK"/>
                                                    <constraint firstAttribute="width" constant="18" id="bCg-7y-vKB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JrA-Pj-XD6" firstAttribute="centerY" secondItem="2Pw-Gw-R0T" secondAttribute="centerY" id="0Qv-Fn-QwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jqG-Pk-px8" secondAttribute="trailing" id="41y-Xv-QWS"/>
                                            <constraint firstItem="V3x-zq-5HG" firstAttribute="centerX" secondItem="JrA-Pj-XD6" secondAttribute="centerX" id="7qf-2i-teB"/>
                                            <constraint firstAttribute="bottom" secondItem="V3x-zq-5HG" secondAttribute="bottom" id="81i-EZ-Hai"/>
                                            <constraint firstItem="JrA-Pj-XD6" firstAttribute="leading" secondItem="2Pw-Gw-R0T" secondAttribute="leading" id="8Wo-Ds-MKT"/>
                                            <constraint firstItem="jqG-Pk-px8" firstAttribute="centerY" secondItem="2Pw-Gw-R0T" secondAttribute="centerY" id="Dcc-eS-WJB"/>
                                            <constraint firstItem="jqG-Pk-px8" firstAttribute="width" secondItem="2Pw-Gw-R0T" secondAttribute="width" multiplier="0.5" id="P5i-Ru-Noc"/>
                                            <constraint firstItem="cdb-TP-GQi" firstAttribute="centerX" secondItem="jqG-Pk-px8" secondAttribute="centerX" id="QUv-xZ-Yky"/>
                                            <constraint firstAttribute="height" constant="50" id="SLl-8E-IOo"/>
                                            <constraint firstItem="JrA-Pj-XD6" firstAttribute="height" secondItem="2Pw-Gw-R0T" secondAttribute="height" id="bNm-Ri-p8c"/>
                                            <constraint firstItem="cdb-TP-GQi" firstAttribute="bottom" secondItem="jqG-Pk-px8" secondAttribute="bottom" id="dKm-Ah-eMr"/>
                                            <constraint firstItem="jqG-Pk-px8" firstAttribute="height" secondItem="2Pw-Gw-R0T" secondAttribute="height" id="jLp-tk-9sc"/>
                                            <constraint firstItem="JrA-Pj-XD6" firstAttribute="width" secondItem="2Pw-Gw-R0T" secondAttribute="width" multiplier="0.5" id="k7F-z0-4OA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-sZ-POq" userLabel="SignInView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-KF-Llb" userLabel="EmailView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="loY-bh-Ulr" userLabel="underlineImage"/>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-15-eUa">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="yLG-Uz-Efx"/>
                                                            <constraint firstAttribute="height" constant="12" id="yOe-N5-s7o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-J4-gT3">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yqo-J4-gT3" firstAttribute="leading" secondItem="1eM-KF-Llb" secondAttribute="leading" constant="34" id="1hP-QX-POU"/>
                                                    <constraint firstItem="loY-bh-Ulr" firstAttribute="height" secondItem="1eM-KF-Llb" secondAttribute="height" multiplier="0.03" id="5aK-Lo-zhF"/>
                                                    <constraint firstItem="loY-bh-Ulr" firstAttribute="width" secondItem="1eM-KF-Llb" secondAttribute="width" id="Jd4-qT-CeG"/>
                                                    <constraint firstItem="loY-bh-Ulr" firstAttribute="centerX" secondItem="1eM-KF-Llb" secondAttribute="centerX" id="Jwu-e4-fFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="loY-bh-Ulr" secondAttribute="bottom" id="Lh6-qr-RKu"/>
                                                    <constraint firstItem="yqo-J4-gT3" firstAttribute="centerY" secondItem="1eM-KF-Llb" secondAttribute="centerY" id="T0k-5q-Thh"/>
                                                    <constraint firstItem="hzN-15-eUa" firstAttribute="leading" secondItem="1eM-KF-Llb" secondAttribute="leading" id="U8E-JK-dTD"/>
                                                    <constraint firstAttribute="height" constant="49" id="btw-gv-8IT"/>
                                                    <constraint firstItem="hzN-15-eUa" firstAttribute="centerY" secondItem="1eM-KF-Llb" secondAttribute="centerY" id="oeH-1c-044"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11x-ni-LMS" userLabel="PasswordView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-8m-hZC" userLabel="underlineImage"/>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-nT-Old">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="L2h-LU-JO9"/>
                                                            <constraint firstAttribute="width" constant="12" id="p8W-aF-2gE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-0G-1Kj">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-zX-0ZT">
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="1Nx-7m-iuP"/>
                                                    <constraint firstItem="Lu3-nT-Old" firstAttribute="leading" secondItem="11x-ni-LMS" secondAttribute="leading" id="1Yn-Xy-KMD"/>
                                                    <constraint firstItem="0h6-0G-1Kj" firstAttribute="centerY" secondItem="11x-ni-LMS" secondAttribute="centerY" id="2VO-9q-q1Z"/>
                                                    <constraint firstItem="Lu3-nT-Old" firstAttribute="centerY" secondItem="11x-ni-LMS" secondAttribute="centerY" id="6pk-tf-MQV"/>
                                                    <constraint firstItem="9a6-8m-hZC" firstAttribute="width" secondItem="11x-ni-LMS" secondAttribute="width" id="COJ-A7-3U8"/>
                                                    <constraint firstItem="9a6-8m-hZC" firstAttribute="height" secondItem="11x-ni-LMS" secondAttribute="height" multiplier="0.03" id="MnZ-uO-KRq"/>
                                                    <constraint firstItem="YnH-zX-0ZT" firstAttribute="centerY" secondItem="11x-ni-LMS" secondAttribute="centerY" id="NGF-cy-GfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="9a6-8m-hZC" secondAttribute="bottom" id="Nbf-ca-xOW"/>
                                                    <constraint firstItem="9a6-8m-hZC" firstAttribute="centerX" secondItem="11x-ni-LMS" secondAttribute="centerX" id="PGO-QR-JGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="YnH-zX-0ZT" secondAttribute="trailing" id="cNz-Wt-RNH"/>
                                                    <constraint firstItem="0h6-0G-1Kj" firstAttribute="leading" secondItem="11x-ni-LMS" secondAttribute="leading" constant="34" id="rhs-Bo-Vql"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-IZ-lUe" userLabel="ButtonView">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-HV-Jws" userLabel="FaceBookBtn">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ivq-HV-Jws" secondAttribute="height" multiplier="213:23" id="s6x-zr-R9L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="fackbook.png"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-k0-Vxc">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-eY-o6Z" userLabel="SignBtn">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xsx-eY-o6Z" secondAttribute="height" multiplier="175:44" id="d8x-Pa-a23"/>
                                                        </constraints>
                                                        <state key="normal" image="Sign2.png"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xsx-eY-o6Z" firstAttribute="centerX" secondItem="Fed-IZ-lUe" secondAttribute="centerX" id="N9k-1y-Uuo"/>
                                                    <constraint firstItem="fq9-k0-Vxc" firstAttribute="centerX" secondItem="xsx-eY-o6Z" secondAttribute="centerX" id="XQw-g3-f2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ivq-HV-Jws" secondAttribute="bottom" constant="37" id="ZSx-Ce-S8H"/>
                                                    <constraint firstAttribute="height" constant="140" id="dxh-DW-JCl"/>
                                                    <constraint firstItem="xsx-eY-o6Z" firstAttribute="top" secondItem="Fed-IZ-lUe" secondAttribute="top" constant="-10" id="fIC-4W-mNw"/>
                                                    <constraint firstItem="Ivq-HV-Jws" firstAttribute="centerX" secondItem="Fed-IZ-lUe" secondAttribute="centerX" id="rX7-0n-tUX"/>
                                                    <constraint firstItem="xsx-eY-o6Z" firstAttribute="top" secondItem="fq9-k0-Vxc" secondAttribute="bottom" constant="-44" id="yCz-ut-EdM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1eM-KF-Llb" firstAttribute="width" secondItem="6r1-sZ-POq" secondAttribute="width" id="3Wx-HE-pzk"/>
                                            <constraint firstItem="1eM-KF-Llb" firstAttribute="centerX" secondItem="6r1-sZ-POq" secondAttribute="centerX" id="I1h-NS-Maa"/>
                                            <constraint firstItem="Fed-IZ-lUe" firstAttribute="centerX" secondItem="6r1-sZ-POq" secondAttribute="centerX" id="PrR-8R-aQT"/>
                                            <constraint firstItem="11x-ni-LMS" firstAttribute="width" secondItem="1eM-KF-Llb" secondAttribute="width" id="VWF-B7-yjc"/>
                                            <constraint firstItem="11x-ni-LMS" firstAttribute="top" secondItem="1eM-KF-Llb" secondAttribute="bottom" constant="20" id="Zp7-dZ-dtu"/>
                                            <constraint firstItem="Fed-IZ-lUe" firstAttribute="width" secondItem="6r1-sZ-POq" secondAttribute="width" id="eBJ-eJ-jBb"/>
                                            <constraint firstAttribute="bottom" secondItem="Fed-IZ-lUe" secondAttribute="bottom" id="iDf-Km-kyt"/>
                                            <constraint firstItem="11x-ni-LMS" firstAttribute="leading" secondItem="6r1-sZ-POq" secondAttribute="leading" id="o0Z-VP-tIK"/>
                                            <constraint firstItem="1eM-KF-Llb" firstAttribute="top" secondItem="6r1-sZ-POq" secondAttribute="top" constant="28" id="tur-Nz-7CK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Pw-Gw-R0T" firstAttribute="leading" secondItem="ged-zg-fED" secondAttribute="leading" id="127-t9-AHh"/>
                                    <constraint firstItem="2Pw-Gw-R0T" firstAttribute="top" secondItem="hz5-H5-9PQ" secondAttribute="bottom" id="FHs-we-dmA"/>
                                    <constraint firstItem="6r1-sZ-POq" firstAttribute="top" secondItem="2Pw-Gw-R0T" secondAttribute="bottom" id="IRF-sy-eeA"/>
                                    <constraint firstItem="2Pw-Gw-R0T" firstAttribute="trailing" secondItem="ged-zg-fED" secondAttribute="trailing" id="LQB-uH-JLr"/>
                                    <constraint firstItem="hz5-H5-9PQ" firstAttribute="top" secondItem="ged-zg-fED" secondAttribute="top" id="N0Q-k2-lTu"/>
                                    <constraint firstItem="6r1-sZ-POq" firstAttribute="leading" secondItem="ged-zg-fED" secondAttribute="leading" constant="25" id="YZP-Dq-lJb"/>
                                    <constraint firstItem="hz5-H5-9PQ" firstAttribute="trailing" secondItem="ged-zg-fED" secondAttribute="trailing" id="Zwz-2e-DKN"/>
                                    <constraint firstItem="6r1-sZ-POq" firstAttribute="height" secondItem="ged-zg-fED" secondAttribute="height" multiplier="0.709" id="l6q-zv-h1e"/>
                                    <constraint firstItem="hz5-H5-9PQ" firstAttribute="leading" secondItem="ged-zg-fED" secondAttribute="leading" id="vP4-wg-nKn"/>
                                    <constraint firstItem="6r1-sZ-POq" firstAttribute="width" secondItem="ged-zg-fED" secondAttribute="width" multiplier="0.867" id="z4x-Jm-8HH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ged-zg-fED" firstAttribute="bottom" secondItem="MJC-V5-HT2" secondAttribute="top" id="RAU-Nw-l6R"/>
                            <constraint firstItem="ged-zg-fED" firstAttribute="top" secondItem="7EK-ya-RJg" secondAttribute="bottom" constant="-20" id="Syf-RU-I41"/>
                            <constraint firstItem="ged-zg-fED" firstAttribute="trailing" secondItem="475-ep-E1w" secondAttribute="trailing" id="cDS-3f-ZRH"/>
                            <constraint firstItem="ged-zg-fED" firstAttribute="leading" secondItem="475-ep-E1w" secondAttribute="leading" id="la1-w7-J98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrH-Jb-hwh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="LAN-DZ-jv6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="7KE-cg-4Nx"/>
                        <segue destination="HjW-ae-ZF3" kind="show" identifier="SceneSegueLogin" id="cOz-fv-4sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKT-ox-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042.4000000000001" y="-8463.4182908545736"/>
        </scene>
        <!--Signup-->
        <scene sceneID="zD6-TH-Nbi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7UO-0b-XjN" customClass="QMSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AH-H9-EsV"/>
                        <viewControllerLayoutGuide type="bottom" id="rd7-4u-aaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkm-Us-n3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emailAddress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0m-M0-j42">
                                <frame key="frameInset" minX="20" minY="124" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Ux-gm-aDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-Pz-lzx">
                                <frame key="frameInset" minX="20" minY="167" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="T8t-Z5-FOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-v4-dsN">
                                <frame key="frameInset" minX="20" minY="210" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8D9-De-Krt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-pq-uAh">
                                <frame key="frameInset" minX="20" minY="328" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iKK-dj-ugJ"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign"/>
                                <connections>
                                    <action selector="userInfo_save:" destination="7UO-0b-XjN" eventType="touchUpInside" id="JxX-Rg-Lte"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-VY-4gi">
                                <frame key="frameInset" minX="20" minY="253" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="O9V-Ke-8HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O9V-Ke-8HY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-11-s0b">
                                <frame key="frameInset" minX="20" minY="373" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.9994084097" green="0.89820511999999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="ncs-B4-uAJ" kind="push" id="DqO-we-8ze"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74P-ZZ-qE4">
                                <frame key="frameInset" minX="33" minY="80" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4L-11-s0b" firstAttribute="leading" secondItem="oiI-pq-uAh" secondAttribute="trailing" constant="-163" id="0Uf-vi-z0H"/>
                            <constraint firstItem="l9L-v4-dsN" firstAttribute="centerX" secondItem="Hkm-Us-n3A" secondAttribute="centerX" id="0u9-MN-F4L"/>
                            <constraint firstItem="R0m-M0-j42" firstAttribute="top" secondItem="74P-ZZ-qE4" secondAttribute="bottom" constant="14" id="11h-hx-l33"/>
                            <constraint firstItem="g4L-11-s0b" firstAttribute="width" secondItem="oiI-pq-uAh" secondAttribute="width" id="7me-YK-PS1"/>
                            <constraint firstItem="UhD-Pz-lzx" firstAttribute="centerX" secondItem="Hkm-Us-n3A" secondAttribute="centerX" id="8db-xW-FV4"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="trailing" secondItem="l9L-v4-dsN" secondAttribute="trailing" id="9D9-aT-BYG"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="top" secondItem="Hkm-Us-n3A" secondAttribute="top" id="Dbx-h4-4dA"/>
                            <constraint firstItem="74P-ZZ-qE4" firstAttribute="width" secondItem="Hkm-Us-n3A" secondAttribute="width" multiplier="0.7" id="EGg-aM-Z0t"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="leading" secondItem="l9L-v4-dsN" secondAttribute="leading" id="I6Y-m7-sKT"/>
                            <constraint firstItem="74P-ZZ-qE4" firstAttribute="centerX" secondItem="Hkm-Us-n3A" secondAttribute="centerX" id="Jzu-vz-sxS"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="centerX" secondItem="oiI-pq-uAh" secondAttribute="centerX" id="MRb-Nt-mVI"/>
                            <constraint firstItem="g4L-11-s0b" firstAttribute="top" secondItem="oiI-pq-uAh" secondAttribute="bottom" constant="15" id="Mwi-fw-mIP"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="top" secondItem="l9L-v4-dsN" secondAttribute="bottom" constant="13" id="Ns6-wz-nP0"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="centerX" secondItem="Hkm-Us-n3A" secondAttribute="centerX" id="OvN-AP-v71"/>
                            <constraint firstItem="g4L-11-s0b" firstAttribute="centerX" secondItem="Hkm-Us-n3A" secondAttribute="centerX" id="Tod-6C-Jas"/>
                            <constraint firstItem="UhD-Pz-lzx" firstAttribute="top" secondItem="R0m-M0-j42" secondAttribute="bottom" constant="13" id="VjT-7H-Gnw"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="centerX" secondItem="74P-ZZ-qE4" secondAttribute="centerX" id="aMd-Cq-qcA"/>
                            <constraint firstItem="tsH-VY-4gi" firstAttribute="leading" secondItem="74P-ZZ-qE4" secondAttribute="leading" id="fao-SW-EkN"/>
                            <constraint firstItem="oiI-pq-uAh" firstAttribute="leading" secondItem="74P-ZZ-qE4" secondAttribute="leading" id="g3l-Zu-vNn"/>
                            <constraint firstItem="l9L-v4-dsN" firstAttribute="top" secondItem="UhD-Pz-lzx" secondAttribute="bottom" constant="13" id="l6B-HP-abu"/>
                            <constraint firstItem="R0m-M0-j42" firstAttribute="centerX" secondItem="Hkm-Us-n3A" secondAttribute="centerX" id="mxN-eg-F9B"/>
                            <constraint firstItem="oiI-pq-uAh" firstAttribute="top" secondItem="tsH-VY-4gi" secondAttribute="bottom" constant="45" id="wcM-eH-QlB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGg-aM-Z0t"/>
                                <exclude reference="Jzu-vz-sxS"/>
                                <exclude reference="OvN-AP-v71"/>
                                <exclude reference="fao-SW-EkN"/>
                                <exclude reference="0Uf-vi-z0H"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Signup" id="35C-dV-dXy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6V6-rl-1nz"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="tsH-VY-4gi" id="wsT-K7-cBO"/>
                        <outlet property="emailField" destination="R0m-M0-j42" id="9OB-1z-MPz"/>
                        <outlet property="nameField" destination="74P-ZZ-qE4" id="kwL-Rm-M8V"/>
                        <outlet property="passwordField" destination="l9L-v4-dsN" id="7ip-UV-epo"/>
                        <outlet property="phoneNumberField" destination="UhD-Pz-lzx" id="RPe-U7-wvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-Od-bJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3070" y="-9170"/>
        </scene>
        <!--Main-->
        <scene sceneID="GJ7-gp-EDB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LAN-DZ-jv6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ALz-0t-r5K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duS-HS-4lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-7943"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Wvk-iV-Y7o">
            <objects>
                <tableViewController id="HjW-ae-ZF3" customClass="QMLogInViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1s-ci-AAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QUW-QI-B8u">
                            <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="1w4-Mp-dQa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="60" id="klg-u8-W5c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klg-u8-W5c" id="fVU-OA-c0q">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-Uf-kzC">
                                                    <frame key="frameInset" minX="17" minY="29" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7d9-a7-4y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="top" secondItem="fVU-OA-c0q" secondAttribute="topMargin" constant="21" id="B0Z-Co-OyP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ylu-Uf-kzC" secondAttribute="trailing" constant="8" id="eCL-zd-mps"/>
                                                <constraint firstItem="Ylu-Uf-kzC" firstAttribute="leading" secondItem="fVU-OA-c0q" secondAttribute="leadingMargin" constant="9" id="m2w-Kj-DnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OFx-Vt-hkX">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFx-Vt-hkX" id="6yQ-Ec-cI3">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-mP-cj0">
                                                    <frame key="frameInset" minX="17" minY="14" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYh-Am-vDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5X-mP-cj0" secondAttribute="trailing" constant="8" id="1Wu-7c-MKh"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="top" secondItem="6yQ-Ec-cI3" secondAttribute="topMargin" constant="6" id="bMa-AK-BG6"/>
                                                <constraint firstItem="Y5X-mP-cj0" firstAttribute="leading" secondItem="6yQ-Ec-cI3" secondAttribute="leadingMargin" constant="9" id="pWj-Av-qpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLR-lu-ph3">
                                        <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLR-lu-ph3" id="CB2-UU-0JU">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Z7-4uu">
                                                    <frame key="frameInset" minX="99" minY="25" width="123" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hXy-3z-cOu"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgot password?">
                                                        <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9ky-Au-WuW" kind="show" id="e51-7g-t0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="centerX" secondItem="CB2-UU-0JU" secondAttribute="centerX" id="1oe-yb-0YW"/>
                                                <constraint firstItem="ART-Z7-4uu" firstAttribute="top" secondItem="CB2-UU-0JU" secondAttribute="topMargin" constant="17" id="tn4-QM-tnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HjW-ae-ZF3" id="o51-tR-srV"/>
                            <outlet property="delegate" destination="HjW-ae-ZF3" id="eJQ-hl-rcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="FPS-rJ-uIg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Mex-2D-Y77">
                            <connections>
                                <action selector="done:" destination="HjW-ae-ZF3" id="1K9-Po-d06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Ylu-Uf-kzC" id="9Y2-bE-1lD"/>
                        <outlet property="passwordField" destination="Y5X-mP-cj0" id="nDD-VP-0Gg"/>
                        <segue destination="LAN-DZ-jv6" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="Mgd-KP-8Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayx-Ne-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="-7549"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="k24-jv-ZSh">
            <objects>
                <tableViewController id="9ky-Au-WuW" customClass="QMForgotPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uws-pd-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="YR9-qg-5jY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="228" id="uPB-fp-dv7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPB-fp-dv7" id="ho0-CX-Jak">
                                            <frame key="frameInset" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="underline" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-U3-DYQ">
                                                    <frame key="frameInset" minX="16" minY="119" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kfs-aQ-cRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your email and we'll send a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-V9-KRC">
                                                    <frame key="frameInset" minX="34" minY="180" width="253" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2ZO-mQ-7YC"/>
                                                        <constraint firstAttribute="width" constant="253" id="eQw-ep-pWO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="centerX" secondItem="ho0-CX-Jak" secondAttribute="centerX" id="R2U-2r-XEd"/>
                                                <constraint firstItem="BFW-V9-KRC" firstAttribute="top" secondItem="qoh-U3-DYQ" secondAttribute="bottom" constant="31" id="UxG-j4-bX3"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="leading" secondItem="ho0-CX-Jak" secondAttribute="leadingMargin" constant="8" id="lmv-Na-Aog"/>
                                                <constraint firstItem="qoh-U3-DYQ" firstAttribute="top" secondItem="ho0-CX-Jak" secondAttribute="topMargin" constant="111" id="sek-Is-mn8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qoh-U3-DYQ" secondAttribute="trailing" constant="9" id="u6R-9X-zBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ky-Au-WuW" id="w15-JR-CNd"/>
                            <outlet property="delegate" destination="9ky-Au-WuW" id="vFA-6D-Jbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forgot Password" id="qag-35-SjS">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="PA1-CJ-faU">
                            <connections>
                                <action selector="pressResetPasswordBtn:" destination="9ky-Au-WuW" id="2gu-e4-187"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qoh-U3-DYQ" id="THa-mN-7uI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-vU-5vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2579" y="-7199"/>
        </scene>
        <!--License Agreement View Controller-->
        <scene sceneID="JHM-HT-7My">
            <objects>
                <viewController storyboardIdentifier="QMLicenceAgreementControllerID" id="Xkr-Je-vFo" customClass="QMLicenseAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lps-qq-U2F"/>
                        <viewControllerLayoutGuide type="bottom" id="vnn-Xu-eUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urZ-dK-pOT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-gz-xBA">
                                <frame key="frameInset" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Xkr-Je-vFo" id="fvZ-GP-mBk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="leading" secondItem="urZ-dK-pOT" secondAttribute="leading" id="3LC-3g-rye"/>
                            <constraint firstItem="j1I-gz-xBA" firstAttribute="top" secondItem="urZ-dK-pOT" secondAttribute="top" id="RQt-aF-8Kv"/>
                            <constraint firstAttribute="trailing" secondItem="j1I-gz-xBA" secondAttribute="trailing" id="Sco-5q-VmS"/>
                            <constraint firstItem="vnn-Xu-eUn" firstAttribute="top" secondItem="j1I-gz-xBA" secondAttribute="bottom" id="Y1a-Vg-pzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEw-hP-Hmp">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Fd7-vL-gvv">
                            <rect key="frame" x="110.5" y="5.5" width="154" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="j1I-gz-xBA" id="BiB-hZ-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma8-4m-aAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450" y="-7401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0K-ls-vtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH4-rQ-UBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXv-tQ-5Gq" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncs-B4-uAJ" kind="relationship" relationship="rootViewController" id="gvf-Mq-aij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSi-Ty-aVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450" y="-8059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Android.png" width="94" height="95"/>
        <image name="Sign2.png" width="350" height="88"/>
        <image name="email icn.png" width="15" height="12"/>
        <image name="fackbook.png" width="213" height="23"/>
        <image name="line.png" width="327" height="2"/>
        <image name="lock icn.png" width="14" height="16"/>
        <image name="logo(R_Color).png" width="375" height="145"/>
        <image name="underline" width="1" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7KE-cg-4Nx"/>
        <segue reference="gvf-Mq-aij"/>
    </inferredMetricsTieBreakers>
</document>
